<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Complete Responsive Grocery Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <img src="image/cute.svg" alt="">
       

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="features.html">features</a>
        <a href="items.html">products</a>
        <a href="reviews.html">Reviews</a>
        <a href="blogs.html">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>

<!-- header section ends -->


<br><br><br><br><br><br><br><br><br><br><br>

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/blog 1.webp" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                </div>
                <h3>What’s the difference between cake and pastry</h3>
                <p>According to bakery experts, ingredients and recipe making process form the fundamental difference between cakes and pastries. </p>
                <a href="https://recipes.timesofindia.com/articles/food-facts/whats-the-difference-between-cake-and-pastry/photostory/64463629.cms" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="image/blog 2.webp" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                </div>
                <h3>Fun Facts about Cakes</h3>
                <p>Cakes are love! No matter what shape, size or flavour they come in, we love it all. Any celebration, event, and the occasion are incomplete without a cake cutting. </p>
                <a href="https://www.floweraura.com/blog/15-exquisite-fun-and-interesting-facts-about-cake" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="image/blog 3.jpeg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                </div>
                <h3>The Chocolate Sponge Cake</h3>
                <p>Find the key to making the ideal light and fluffy chocolate sponge cake, which liquefies in your mouth without being excessively sweet or rich.</p>
                <a href="https://www.bakingo.com/blog/how-to-make-chocolate-sponge-cake/" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <img src="image/cute.svg" alt="" width="60%">

            <p>We are not just a bakery, we are not just bakers. We are dreamers and creators. Creating an appetizing fairy land of divine
                delicacies that relishes the utmost desires.</p>
                <br><br>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +91 1234567899 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +91 9977665544 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> butterfingers@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="features.html" class="links"> <i class="fas fa-arrow-right"></i> features </a>
            <a href="items.html" class="links"> <i class="fas fa-arrow-right"></i> products </a>
            <a href="reviews.html" class="links"> <i class="fas fa-arrow-right"></i> Reviews </a>
            <a href="blogs.html" class="links"> <i class="fas fa-arrow-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btn">
            <img src="image/payment.png" class="payment-img" alt="">
        </div>

    </div>

</section>

<!-- footer section ends -->















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>

</html>